path 1
{"pieces": [["square", "0", "2 2"]], "size": "5 5"}
{"pieces": [["square", "0", "2 2"], ["small triangle1", "0", "1 2"]], "size": "5 5"}
{"pieces": [["square", "0", "2 2"], ["small triangle2", "270", "3 2"], ["small triangle1", "0", "1 2"]], "size": "5 5"}
{"pieces": [["medium triangle", "180", "0 1"], ["square", "0", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 0"], ["medium triangle", "0", "2 1"], ["square", "0", "1 1"], ["small triangle2", "0", "2 1"], ["parrallelogram", "270", "0 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 0"], ["square", "0", "1 2"], ["small triangle2", "0", "3 1"], ["parrallelogram", "0", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "1 2"], ["parrallelogram", "0", "1 1"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "1 1"], ["medium triangle", "0", "2 0"], ["square", "0", "3 2"], ["small triangle1", "0", "3 3"], ["large triangle1", "90", "0 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["medium triangle", "180", "3 0"], ["large triangle1", "180", "0 0"], ["parrallelogram", "90", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "0 0"], ["medium triangle", "90", "1 3"], ["square", "0", "1 2"], ["small triangle2", "0", "0 2"], ["small triangle1", "270", "2 2"], ["large triangle1", "270", "2 0"], ["parrallelogram", "0", "2 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "90", "2 2"], ["medium triangle", "90", "1 1"], ["square", "0", "1 0"], ["small triangle2", "0", "0 0"], ["small triangle1", "270", "2 0"], ["large triangle1", "180", "2 0"], ["parrallelogram", "0", "2 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "0 0"], ["medium triangle", "90", "1 1"], ["square", "0", "1 0"], ["small triangle2", "0", "0 0"], ["small triangle1", "270", "2 0"], ["large triangle1", "180", "2 0"], ["parrallelogram", "0", "2 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "0 0"], ["medium triangle", "0", "2 2"], ["square", "0", "2 3"], ["small triangle2", "0", "0 2"], ["small triangle1", "0", "1 2"], ["large triangle1", "270", "1 0"], ["parrallelogram", "90", "1 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "0 0"], ["medium triangle", "0", "2 2"], ["square", "0", "2 3"], ["small triangle2", "0", "0 2"], ["small triangle1", "0", "1 2"], ["large triangle1", "270", "1 0"], ["parrallelogram", "90", "1 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "180", "0 0"], ["medium triangle", "0", "2 2"], ["square", "0", "2 3"], ["small triangle2", "0", "0 2"], ["small triangle1", "0", "1 2"], ["large triangle1", "270", "1 0"], ["parrallelogram", "90", "1 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "1 1"], ["parrallelogram", "0", "2 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["square", "0", "1 2"], ["small triangle2", "90", "1 0"], ["small triangle1", "270", "2 2"], ["parrallelogram", "0", "0 0"]], "size": "5 5"}
{"pieces": [["small triangle2", "90", "1 1"], ["small triangle1", "270", "1 2"], ["large triangle1", "180", "2 0"], ["parrallelogram", "0", "0 1"]], "size": "5 5"}
path 2
{"pieces": [["square", "0", "2 2"]], "size": "5 5"}
{"pieces": [["square", "0", "2 2"], ["small triangle1", "0", "1 2"]], "size": "5 5"}
{"pieces": [["square", "0", "2 2"], ["small triangle2", "270", "3 2"], ["small triangle1", "0", "1 2"]], "size": "5 5"}
{"pieces": [["square", "0", "2 2"], ["small triangle2", "270", "3 2"], ["small triangle1", "0", "1 2"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
{"pieces": [["medium triangle", "90", "1 3"], ["square", "0", "2 2"], ["small triangle2", "270", "3 2"], ["small triangle1", "0", "1 2"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
{"pieces": [["medium triangle", "90", "1 3"], ["square", "0", "2 2"], ["small triangle2", "270", "3 2"], ["small triangle1", "0", "1 2"], ["large triangle1", "180", "0 0"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 0"], ["medium triangle", "90", "1 3"], ["square", "0", "2 2"], ["small triangle2", "270", "3 2"], ["small triangle1", "0", "1 2"], ["large triangle1", "180", "0 0"], ["parrallelogram", "180", "0 2"]], "size": "5 5"}
path 3
{"pieces": [["large triangle1", "180", "0 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 2"], ["large triangle1", "180", "0 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 2"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "0 0"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 2"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 2"], ["medium triangle", "0", "2 1"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 2"], ["medium triangle", "0", "2 1"], ["small triangle2", "0", "2 1"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
{"pieces": [["large triangle2", "0", "0 2"], ["medium triangle", "0", "2 1"], ["square", "0", "2 0"], ["small triangle2", "0", "2 1"], ["small triangle1", "90", "1 2"], ["large triangle1", "180", "0 0"], ["parrallelogram", "0", "0 3"]], "size": "5 5"}
path 4
{"pieces": [["large triangle1", "90", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 2"], ["large triangle1", "90", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 2"], ["small triangle1", "0", "2 2"], ["large triangle1", "90", "0 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 2"], ["small triangle1", "0", "2 2"], ["large triangle1", "90", "0 2"], ["parrallelogram", "90", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 2"], ["medium triangle", "270", "1 1"], ["small triangle1", "0", "2 2"], ["large triangle1", "90", "0 2"], ["parrallelogram", "90", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 2"], ["medium triangle", "270", "1 1"], ["small triangle2", "270", "1 1"], ["small triangle1", "0", "2 2"], ["large triangle1", "90", "0 2"], ["parrallelogram", "90", "3 2"]], "size": "5 5"}
{"pieces": [["large triangle2", "270", "2 2"], ["medium triangle", "270", "1 1"], ["square", "0", "0 1"], ["small triangle2", "270", "1 1"], ["small triangle1", "0", "2 2"], ["large triangle1", "90", "0 2"], ["parrallelogram", "90", "3 2"]], "size": "5 5"}